[gd_scene load_steps=2 format=3 uid="uid://8f13ev58d2nk"]

[ext_resource type="Script" path="res://Label3D.gd" id="1_3odvv"]

[node name="Labels" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
script = ExtResource("1_3odvv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Label3D"]
